#created by Apache Tomcat Maven plugin
#Tue Jun 01 09:10:48 SGT 2021
generationTimestamp=1622509846761
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=WebGoat.war|/WebGoat
connectorhttpProtocol=HTTP/1.1
